# WebAPIDemo

./: WebAPIDemo.sln  index.html  readme.md
StaticServer/: script.js  style.css
WebAPIDemo/: Dockerfile  Program.cs  Startup.cs  Tag.cs  TagDbContext.cs  WeatherForecast.cs  WebAPIDemo.csproj  appsettings.json
WebAPIDemo/Controllers/: TagController.cs  WeatherForecastController.cs
WebAPIDemo/Properties/: launchSettings.json
